{
  "name": "coolpool-api",
  "version": "1.0.0",
  "description": "REST-API Backend für coolpool.at — verbindet Website mit MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js"
  },
  "dependencies": {
    "cors":    "^2.8.5",
    "dotenv":  "^16.4.1",
    "express": "^4.18.2",
    "mysql2":  "^3.9.0"
  }
}
